<html>
<head>
<title> Главная </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Creepster&family=Great+Vibes&family=Italianno&family=Merienda&family=Mr+Dafoe&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Creepster&family=Great+Vibes&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Creepster&family=Great+Vibes&family=Italianno&family=Merienda&family=Mr+Dafoe&family=Permanent+Marker&family=Zen+Dots&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>

<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Creepster&family=Great+Vibes&family=Italianno&family=Merienda&family=Mr+Dafoe&family=Permanent+Marker&family=Zen+Dots&display=swap" rel="stylesheet">


</head>
<center>
<body>
<left>
  <div class="wrapper">
    <div class="menu">
      <button class="menu-btn">☰</button>
      <nav class="menu-list" >
        <a href="вторая.html">Титульное</a>
        <a href="Game.html">Мини-игра</a>
        <a href="#">Контакты</a>
        <a href="#">Портфолио</a>
      </nav>
    </div>
<h1> <b> Dota Helper <b> </h1>

<a class='кнопка' href= 'https://www.dota2.com/news/updates' target='_blank'> Обновления </a>
<p>
<a id='кнопка2' href= '#video'> Трейлер </a>
<p/>
<img src= 'https://celes.club/uploads/posts/2022-06/1654089829_2-celes-club-p-oboi-na-rabochii-stol-dota-krasivie-2.jpg' width ='640'></img>
<h2 id='video'> Трейлер </h2>
>
<iframe width="640" height="400" src="https://www.youtube.com/embed/LM3PrZT8Jyk" title="Dota 2. Русский трейлер '2012' HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="content">
<h3>  Описание игры </h3>
</div>
<div class='text'>
Dota 2 — компьютерная многопользовательская командная игра жанра стратегия в реальном времени с элементами компьютерной ролевой игры, реализация известной карты DotA для игры Warcraft III в отдельном клиенте.
В игре участвуют две команды по пять человек. Одна команда играет за светлую сторону, другая — за темную. Каждый игрок управляет одним героем, каждый из которых обладает особыми навыками и умениями.
Герой может получать опыт для повышения своего уровня, зарабатывать золото, покупать и собирать предметы, которые усиливают его или дают дополнительные способности.
Каждый игрок постоянно получает небольшое количество золота от своей базы, а также зарабатывает небольшие порции золота за убийство вражеских существ и большие — за убийство героев.
Команды рассредотачиваются по линиям, на которых происходит борьба с вражескими героями и отрядами крипов под управлением компьютера, которые каждые полминуты появляются на базах команд. Цель игры — уничтожить главное здание на вражеской базе.
</div>
<a class ='ontop' href = '#'> ? </a>

<div class='linkmenu'>
<a class = 'link' href='https://dota2.ru/blogs/' target='_blank'>Блог</a>
<a class = 'link' href='https://dota2.ru/news/' target='_blank'>Новости</a>
<a class = 'link' href='https://www.dota2.com/heroes?l=russian' target='_blank'>Персонажи</a>
</div>
<div class ="image">
  <img src="img/blu.png">
</div>
<div class ="image2">
  <img src="img/vo.png">
</div>
<div id="contacts">
    <center><h5>Обратная связь</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваша почта <span>*</span></label><br>
      <input type="email" placeholder="Введите email" name="email" id="email"><br>
      <label for="message">Сообщение <span>*</span></label><br>
      <textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
      <div id="mess_send" class="btn">Отправить</div>
    </form>
  </div>
</body>
<center>

<footer>
Все права защищены мной. Я в ВК
<a href ='https://vk.com/death4god' style='color:#2981c4' target='_blank'><i class="fa fa-vk" aria-hidden="true"></i></a>

</footer>

<style>
*{
font-family:'Zen Dots', cursive;
}
.menu {
  position: fixed;
  left: 0;top: 0;
  z-index: 99;
  width: 30%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3339;
  transition: 0.5s;
  transform: translateX(-100%);
}
.menu:hover {
  transform: translateX(0%);
}
.menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  flex-direction: column;
  color: #fff;
}
.menu-list a{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900px;
  color: #fff;
  font-size:30px;
  font-family: 'Zen Dots', cursive;
}
.menu-btn {
  color:#fff;
  width: 30px;
  height: 30px;
  background-color: #3335;
  position: absolute;
  right: -35px;
  top: 10px;
}
.image{
  position: absolute;
  width: 100%;
  height: 75%;
  bottom: -45%;
  right: 0;
  text-align: right;
  left: 30px;
}
.image img{
  height: 100%;
}
.image2{
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: -45%;
  right: 70%;
  text-align: right;
}
.image2 img{
  height: 100%;
}
.fa{background:#fff; padding:3px; width:20px; border-radius:3px;}
a.link{color:#fff; margin-right:25px; font-weight:bold; font-size:25px;}
.linkmenu{position:absolute; top:0px; right:0px; color:#fff; top:10px;}
html{scroll-behavior:smooth;transition:
ease 3s;}
.ontop{position:fixed; background:#a31a21; color:#fff; bottom:80px; right:20px; padding:8px; border-radius:5px; width:20px;}
.ontop:hover{background:#333;}
a{text-decoration:none;}
.кнопка{font-family: 'Zen Dots', cursive;background:#4d4c4c; color:#c9c9c9;border-radius:5px;padding:7px; box-shadow: 2px 2px 4px 0px rgba(0,0,0.8);}
.кнопка:hover{background:#333;}
#кнопка2{font-family: 'Zen Dots', cursive;background:#4d4c4c; color:#c9c9c9;border-radius:5px;padding:7px; box-shadow: 2px 2px 4px 0px rgba(0,0,0.8);}
#кнопка2:hover{background:#333;}
footer{background:#000000 ; height:60px; color:#fff; text-align:center; line-height:60px; margin-top:150px;}
h1,h2,h3{color: #e3e1e1; font-size:60px; font-family: 'Zen Dots', cursive; background:#3338;}
body{background: radial-gradient(#4d4c4c,20%, #121212); center center no-repeat; background-size:cover; margin:0px;}
.text{background:#212020; color: #e3e1e1; width:1000px; padding:30px; border-radius:15px; margin-bottom:100px;font-family: 'Zen Dots', cursive;}
#contacts {
  width: 100%;
  float: left;
  padding-bottom: 40px;
  padding-top: 70px;
  border-top: 1px solid #fff;
  background: radial-gradient(#4d4c4c,20%, #121212);
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto Slab', serif;
  font-weight: lighter;
}

#contacts h5 {font-size: 3em; color: #4f4f4f}

#form_input {
  margin-top: 5px;
  font-size: 1.1em;
}

@media (min-width: 1051px) {
  #form_input {
    width: 35%;
    margin-left: 0%;
  }
}

@media (max-width: 1050px) {
  #form_input {
    width: 90%;
    margin-left: 10%;
  }
}

#form_input label {
  color: white;
  cursor: pointer;
  font-size: 1.4em;
  font-family: 'Roboto Slab', serif;
}

#form_input label > span {
  color: #e87e7e;
}

#form_input input,#form_input textarea {
  margin-bottom: 10px;
  width: 70%;
  padding: 10px 2%;
  border-radius: 7px;
  border: 2px solid silver;
  font-size: 0.9em;
  color: #4a4a4a;
}

#form_input input:focus, #form_input textarea:focus {
  border-color: #333;
}

.btn {
  float: left;
  border-radius: 5px;
  padding: 5px 9px;
  font-size: 1.2em;
  background-color: #ec6550;
  text-shadow: #454545 0 0 2px;
  cursor: pointer;
  color: white;
  font-family: 'Roboto Slab', serif;
  margin-left: 0%;
}

.btn:hover {
  background-color: #c15443;
}

</style>




</html>
